<!DOCTYPE html>
<html>
<head>
        <title> MyBook Login </title>
        <link rel="stylesheet" type="text/css" href="mybook.css">        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body> 
    <div class="header">
        <h1>MyBook</h1>
        
    </div>

    <div class="main">
        <i class='fas fa-user-circle' style='font-size:150px'></i>
    
        <p> Username</p>
        <input type="text" id="username" class="username"> 
        <p> Password</p>
        <input type="Password" id="pword" class="pword" required> 
        <button id="btn" class="loginBtn" style="color: white">Login</button>

        <a href="userform/user.html">Don't have an account, Sign Up!</a>

    </div>



    





</body>

</html>